[28-Mar-2018 11:48:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'infraini_subs'@'localhost' (using password: YES) in /home/infraini/public_html/ibuild/system/init.php on line 2
[27-Apr-2018 17:14:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/infraini/public_html/ibuild/blocks/main/logout.php on line 9
[27-Apr-2018 17:14:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/infraini/public_html/ibuild/blocks/main/logout.php on line 10
[27-Apr-2018 17:14:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/infraini/public_html/ibuild/blocks/main/logout.php on line 29
[27-Apr-2018 17:16:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/infraini/public_html/ibuild/blocks/main/logout.php on line 9
[27-Apr-2018 17:16:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/infraini/public_html/ibuild/blocks/main/logout.php on line 10
[27-Apr-2018 17:16:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/infraini/public_html/ibuild/blocks/main/logout.php on line 29
[27-Apr-2018 17:23:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/infraini/public_html/ibuild/blocks/main/logout.php on line 19
[03-May-2018 08:10:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/infraini/public_html/ibuild/system/init.php on line 2
[03-May-2018 08:12:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/infraini/public_html/ibuild/system/init.php on line 2
[03-May-2018 08:13:48 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/infraini/public_html/ibuild/system/init.php on line 2
[03-May-2018 08:15:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/infraini/public_html/ibuild/system/init.php on line 2
[03-May-2018 08:15:18 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/infraini/public_html/ibuild/system/init.php on line 2
[03-May-2018 08:15:35 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/infraini/public_html/ibuild/system/init.php on line 2
[03-May-2018 08:16:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/infraini/public_html/ibuild/system/init.php on line 2
